<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Gnarly" Version="1.0.7" />
        <PackageReference Include="Gnarly.Data" Version="1.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NuGet.Next.Core\NuGet.Next.Core.csproj" />
      <ProjectReference Include="..\NuGet.Next.DM\NuGet.Next.DM.csproj" />
      <ProjectReference Include="..\NuGet.Next.MySql\NuGet.Next.MySql.csproj" />
      <ProjectReference Include="..\NuGet.Next.PostgreSql\NuGet.Next.PostgreSql.csproj" />
      <ProjectReference Include="..\NuGet.Next.Sqlite\NuGet.Next.Sqlite.csproj" />
      <ProjectReference Include="..\NuGet.Next.SqlServer\NuGet.Next.SqlServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="nuget-next.db-shm" />
      <None Remove="nuget-next.db-wal" />
      <None Update="install.bat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
