# NuGet.Next

./: .gitignore  Directory.Build.props  NuGet.Next.sln  README.md  build.bat  docker-compose.yml
.github/workflows/: docker-image.yml
src/NuGet.Next/: ConfigureBaGetOptions.cs  Dockerfile  NuGet.Next.csproj  NuGetNextEndpointBuilder.cs  NuGetNextUrlGenerator.cs  Program.cs  Routes.cs  appsettings.json  install.bat
src/NuGet.Next.Core/: BaGetApplication.cs  GlobalUsing.cs  IPackageDatabase.cs  IPackageService.cs  IUrlGenerator.cs  IUserContext.cs  NuGet.Next.Core.csproj  PackageDatabase.cs  PackageService.cs
src/NuGet.Next.Core/Authentication/: ApiKeyAuthenticationService.cs  AuthenticateInput.cs  IAuthenticationService.cs  UserContext.cs
src/NuGet.Next.Core/Content/: DefaultPackageContentService.cs  IPackageContentService.cs
src/NuGet.Next.Core/Entities/: AbstractContext.cs  IContext.cs  ICreatable.cs  IModifiable.cs  NullContext.cs  Package.cs  PackageDependency.cs  PackageType.cs  PackageUpdateRecord.cs  SemVerLevel.cs  TargetFramework.cs  User.cs  UserKey.cs
src/NuGet.Next.Core/Entities/Converters/: StringArrayComparer.cs  StringArrayToJsonConverter.cs  UriToStringConverter.cs
src/NuGet.Next.Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/NuGet.Next.Core/Extensions/: DependencyInjectionExtensions.Providers.cs  DependencyInjectionExtensions.cs  HttpRequestExtensions.cs  IProvider.cs  PackageArchiveReaderExtensions.cs  StreamExtensions.cs
src/NuGet.Next.Core/Helper/: JwtHelper.cs
src/NuGet.Next.Core/Indexing/: FrameworkCompatibilityService.cs  IFrameworkCompatibilityService.cs  IPackageDeletionService.cs  IPackageIndexingService.cs  ISymbolIndexingService.cs  PackageDeletionService.cs  PackageIndexingService.cs  SymbolIndexingService.cs
src/NuGet.Next.Core/Infrastructure/: RoleConstant.cs
src/NuGet.Next.Core/Metadata/: BaGetPackageMetadata.cs  BaGetRegistrationIndexPage.cs  BaGetRegistrationIndexPageItem.cs  BaGetRegistrationIndexResponse.cs  DefaultPackageMetadataService.cs  IPackageMetadataService.cs  PackageRegistration.cs  RegistrationBuilder.cs
src/NuGet.Next.Core/Options/: BindOptions.cs  DatabaseOptions.cs  FileSystemStorageOptions.cs  MirrorOptions.cs  NuGetNextOptions.cs  PackageDeletionBehavior.cs  SearchOptions.cs  StorageOptions.cs
src/NuGet.Next.Core/Search/: AutocompleteRequest.cs  DatabaseSearchService.cs  DependentsResponse.cs  ISearchIndexer.cs  ISearchResponseBuilder.cs  ISearchService.cs  NullSearchIndexer.cs  NullSearchService.cs  SearchRequest.cs  SearchResponseBuilder.cs  VersionsRequest.cs
src/NuGet.Next.Core/ServiceIndex/: BaGetServiceIndex.cs  IServiceIndexService.cs
src/NuGet.Next.Core/Storage/: FileStorageService.cs  IPackageStorageService.cs  IStorageService.cs  ISymbolStorageService.cs  NullStorageService.cs  PackageStorageService.cs  SymbolStorageService.cs
src/NuGet.Next.Core/Upstream/: DownloadsImporter.cs  IPackageDownloadsSource.cs  IUpstreamClient.cs  PackageDownloadsJsonSource.cs
src/NuGet.Next.Core/Upstream/Clients/: DisabledUpstreamClient.cs  V2UpstreamClient.cs  V3UpstreamClient.cs
src/NuGet.Next.Core/Validation/: RequiredIfAttribute.cs  ValidateBaGetOptions.cs  ValidateStartupOptions.cs
src/NuGet.Next.DM/: DMApplicationExtensions.cs  DMContext.cs  NuGet.Next.DM.csproj
src/NuGet.Next.DM/Migrations/: 20241101183652_Initial.Designer.cs  20241101183652_Initial.cs  DMContextModelSnapshot.cs
src/NuGet.Next.Gcp/: GoogleCloudApplicationExtensions.cs  GoogleCloudStorageOptions.cs  GoogleCloudStorageService.cs  NuGet.Next.Gcp.csproj
src/NuGet.Next.MySql/: GlobalUsing.cs  MySqlApplicationExtensions.cs  MySqlContext.cs  NuGet.Next.MySql.csproj
src/NuGet.Next.MySql/Migrations/: 20241101182359_Initial.Designer.cs  20241101182359_Initial.cs  20241102144456_NuGetNext.Designer.cs  20241102144456_NuGetNext.cs  MySqlContextModelSnapshot.cs
src/NuGet.Next.PostgreSql/: GlobalUsing.cs  NuGet.Next.PostgreSql.csproj  PostgreSqlApplicationExtensions.cs  PostgreSqlContext.cs
src/NuGet.Next.PostgreSql/Migrations/: 20241101181131_Initial.Designer.cs  20241101181131_Initial.cs  20241102144532_NuGetNext.Designer.cs  20241102144532_NuGetNext.cs  PostgreSqlContextModelSnapshot.cs
src/NuGet.Next.Protocol/: NuGet.Next.Protocol.csproj  NuGetClient.cs  NuGetClientFactory.cs
src/NuGet.Next.Protocol/Catalog/: CatalogClient.cs  CatalogProcessor.cs  CatalogProcessorOptions.cs  FileCursor.cs  ICatalogClient.cs  ICatalogLeafProcessor.cs  ICursor.cs  NullCatalogClient.cs  NullCursor.cs  RawCatalogClient.cs
src/NuGet.Next.Protocol/Converters/: PackageDependencyRangeJsonConverter.cs  StringOrStringArrayJsonConverter.cs
src/NuGet.Next.Protocol/Extensions/: CatalogModelExtensions.cs  HttpClientExtensions.cs  NuGetClientFactoryExtensions.cs  PackageContentModelExtensions.cs  PackageMetadataModelExtensions.cs  SearchModelExtensions.cs  ServiceIndexModelExtensions.cs
src/NuGet.Next.Protocol/Models/: AlternatePackage.cs  AuthenticationResponse.cs  AutocompleteContext.cs  AutocompleteResponse.cs  CatalogIndex.cs  CatalogLeaf.cs  CatalogLeafItem.cs  CatalogPage.cs  CatalogPageItem.cs  DependencyGroupItem.cs  DependencyItem.cs  (+27 more)
src/NuGet.Next.SqlServer/: GlobalUsing.cs  NuGet.Next.SqlServer.csproj  SqlServerApplicationExtensions.cs  SqlServerContext.cs
src/NuGet.Next.Sqlite/: GlobalUsing.cs  NuGet.Next.Sqlite.csproj  SqliteApplicationExtensions.cs  SqliteContext.cs
src/NuGet.Next/Apis/: ApiExtensions.cs  AuthenticationApis.cs  PackageApis.cs  PackageMetadataApis.cs  PackagePublishApis.cs  PackageUpdateRecordApis.cs  PanelApi.cs  SearchApis.cs  ServiceIndexService.cs  SymbolApis.cs  UserApis.cs  UserKeyApis.cs
src/NuGet.Next/Converters/: JsonDateTimeConverter.cs  JsonDateTimeOffsetConverter.cs
src/NuGet.Next/Extensions/: HttpRequestExtensions.cs  ServiceExtensions.cs
src/NuGet.Next/Middlewares/: ExceptionMiddleware.cs
src/NuGet.Next/Properties/: launchSettings.json
web/: bun.lockb  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.css  App.tsx
(+91 files in other folders)
